{
  "expo": {
    "name": "Fishing Walk",
    "slug": "fishing-walk",
    "version": "0.1.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "fishingwalk",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-health-connect",
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyAh45IOKK2nyqx-_dSAGVBcmq0vSsWe4E0",
          "iosGoogleMapsApiKey": "AIzaSyAh45IOKK2nyqx-_dSAGVBcmq0vSsWe4E0"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "今日と月間の歩数を表示し、釣りゲームの歩数ポイントへ反映するために使用します。",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "jp.local.fishingwalk",
      "infoPlist": {
        "NSMotionUsageDescription": "歩数を日別・月別に集計するため、モーションとフィットネスデータを使用します。"
      }
    },
    "android": {
      "package": "jp.local.fishingwalk",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#063B4C"
      },
      "permissions": [
        "android.permission.health.READ_STEPS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "local-only"
      }
    }
  }
}
